# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.itpub.net	FALSE	/	FALSE	1417531456	Nxkw_2132_lastvisit	1414935856
www.itpub.net	FALSE	/	FALSE	1416241438	Nxkw_2132_sid	6J4G6E
www.itpub.net	FALSE	/	FALSE	1416241438	Nxkw_2132_lastact	1416155038%09forum.php%09viewthread
#HttpOnly_www.itpub.net	FALSE	/	FALSE	0	Nxkw_2132_auth	665faJpHGqAGIKTE93Im%2BxiDlmbGldHZxploVDE8pN0E8LUESJBJ1JgSLVdXU6L%2FUbxW7rfYyRwcRFwaU50cw17v9t4
www.itpub.net	FALSE	/	FALSE	1447691038	Nxkw_2132_connect_is_bind	0
www.itpub.net	FALSE	/	FALSE	1418482605	Nxkw_2132_visitedfid	61
www.itpub.net	FALSE	/	FALSE	1447676734	Nxkw_2132_ulastactivity	b5cevcGWQJZiKHjC9RG4rNjmoT0eN07BrWHA0ZMhsj%2BxwhxvP%2FLf
www.itpub.net	FALSE	/	FALSE	1416748927	Nxkw_2132_forum_lastvisit	D_110_1412596117D_180_1413105545D_137_1413105642D_61_1416144127
www.itpub.net	FALSE	/	FALSE	1414285446	Nxkw_2132_onlineusernum	7279
www.itpub.net	FALSE	/	FALSE	1412639156	Nxkw_2132_fid40	1412620530
www.itpub.net	FALSE	/	FALSE	1413109271	Nxkw_2132_fid137	1412863303
www.itpub.net	FALSE	/	FALSE	1416153529	Nxkw_2132_fid61	1416146670
